<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mopub_native_ad_layout">

    <ImageView
        android:id="@+id/mopub_native_ad_privacy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        app:tint="@android:color/white" />


    <ImageView
        android:id="@+id/mopub_native_ad_icon"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mopub_native_ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mopub_native_ad_icon"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/mopub_native_ad_privacy"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/sample_text"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@id/mopub_native_ad_icon" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mopub_native_ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mopub_native_ad_title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/mopub_native_ad_privacy"
        android:layout_toEndOf="@id/mopub_native_ad_icon"
        android:lines="2"
        android:text="@string/sample_text_description"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/mopub_native_ad_main_imageview"
        android:layout_below="@id/mopub_native_ad_text"
        android:contentDescription="@string/todo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mopub_native_ad_cta"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/mopub_native_ad_main_imageview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:focusable="true"
        android:background="@color/design_default_color_primary_dark"
        android:text="@string/free_to_play"
        android:textSize="13sp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>