# AdsHelper-Android

./: README.md  build.gradle  settings.gradle
AdsHelper/: build.gradle
AdsHelper/src/androidTest/java/com/sofit/adshelper/: ExampleInstrumentedTest.kt
AdsHelper/src/main/: AndroidManifest.xml
AdsHelper/src/main/java/com/sofit/adshelper/: AdsCoreApplication.kt  AdsHelper.kt
AdsHelper/src/main/java/com/sofit/adshelper/adView/: AdmobNativeAdTemplateStyle.kt  MyAdView.kt  NativeAdCustomView.java  NativeAdCustomView.kt  NativeTemplateStyle.java
AdsHelper/src/main/java/com/sofit/adshelper/allAds/: AdMobBanner.kt  AdMobInterstitial.kt  AdmobBanner.kt  AdmobNativeAd.kt  AppOpenAdManager.kt  FacebookBanner.kt  FacebookInterstitial.kt  LoadAdMobIntAd.kt  LoadFacebookIntAd.kt  MoPubBanner.kt  MoPubInterstitial.kt  MoPubNativeAd.kt  VerifyInstallerId.kt
AdsHelper/src/main/java/com/sofit/adshelper/core/: AdsHelper.kt
AdsHelper/src/main/java/com/sofit/adshelper/customViews/: BannerAd.kt  BannerAdView.kt
AdsHelper/src/main/java/com/sofit/adshelper/enums/: AdNetwork.kt
AdsHelper/src/main/java/com/sofit/adshelper/helper/: MyMoPub.kt
AdsHelper/src/main/java/com/sofit/adshelper/mainclass/: AdsHelper.kt
AdsHelper/src/main/java/com/sofit/adshelper/utils/: AdsUtils.kt
AdsHelper/src/main/main/java/com/sofit/adshelper/adView/: AdmobNativeAdTemplateStyle.kt
AdsHelper/src/main/main/java/com/sofit/adshelper/allAds/: AdMobBanner.kt  AdMobInterstitial.kt  AdmobNativeAd.kt
AdsHelper/src/main/main/java/com/sofit/adshelper/core/: AdsHelper.kt
AdsHelper/src/main/main/java/com/sofit/adshelper/customViews/: BannerAdView.kt
AdsHelper/src/main/main/java/com/sofit/adshelper/enums/: AdNetwork.kt
AdsHelper/src/main/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
AdsHelper/src/main/main/res/layout/: content_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
AdsHelper/src/main/main/res/values/: attrs.xml  colors.xml
AdsHelper/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
AdsHelper/src/main/res/layout/: content_view.xml  facebooknative.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  mopub_native_ad_view.xml
AdsHelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
AdsHelper/src/test/java/com/sofit/adshelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sofit/adshelperlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/: BaseApp.kt
app/src/main/java/com/sofit/adshelperlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sofit/adshelperlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
nativetemplates/src/main/res/values/: attrs.xml
